@import url('https://font.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
--color-magenta: #BB2649;
--color-cinza: #eee;
--color-borda-search: #f7f7f7;
}

/* reconfigurando a pag, tirando as limitacoes padrao do html */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* none focus */
*:focus {
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    font-family: 'roboto', sans-serif;
}

/* centralizando e definindo a nav bar */
.menu-principal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: white;
    border-bottom: 1px solid var(--color-magenta);
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

/* todas as config sendo encapsuladas pelo menu principal */
.menu-links {
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex; /*para ficar responsivo*/
    justify-content: space-between; /*faz com que todos os itens se ajustem de acordo com o menu principal*/
    align-items: center;
}

.logomarca {
    height: 100%;
    margin-top: 5px;
}

.busca-topo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /*transformar de acordo com o eixo x*/
    width: 300px;
    height: 35px;
    background: var(--color-cinza);
    border: 1px solid var(--color-borda-search);
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.busca-topo::placeholder {
    color: rgb(194, 187, 187);
}

.menu-icones {
    height: 30px;
    position: relative;
    justify-content: flex-end;
    display: flex;
}

.icon {
    height: 100%;
    cursor: pointer;
    margin: 0 10;
    display: inline-block;
    padding-right: 20px;    
    /* padding-left: 30px; */
}

.corpo-principal{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.conteudo-geral {
    color: red;
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}