<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LookMyLook</title>
</head>
<body>
    
    <!-- inicio nav-->
    <nav class="menu-principal">
        <div class="menu-links">
            <img src="img-lml/logo.png" alt="lookmylook" class="logomarca">
            <input type="text" name="lml" class="busca-topo" placeholder="Pesquisa"></inout>

            <!-- inicio icones e usuario -->
            <div class="menu-icones">
                <img src="img-lml/botao.png" alt="" class="icon">
                <img src="img-lml/chat.png" alt="" class="icon">
                <img src="img-lml/add.png" alt="" class="icon">
                <img src="img-lml/search.png" alt="" class="icon">
                <img src="img-lml/like.png" alt="" class="icon">
                <img src="img-lml/profile.png" alt="" class="icon">

            </div>
            <!-- fim icones usuario -->
            
        </div>
    </nav>
    <!-- fim nav-->

    <section class="corpo-principal">
        <div class="conteudo-geral">

            <div class="coluna-esquerda">
                <img src="img-lml/botao.png">
            </div>

            <div class="coluna-direita">

            </div>

        </div>
    </section>

</body>
</html>